ifndef IOC_TOP
$(error IOC_TOP is not set)
endif
ifndef PROJECT_NAME
$(error PROJECT_NAME is not set)
endif

ifndef PLC
$(error PLC is not set)
endif

SHELL = /bin/bash

# Set defaults:
PYTMC_OPTS ?=
PYTMC_TEMPLATE_OPTS ?=
PYTMC_DB_OPTS ?=
PREFIX ?=
HOST_ARCH ?= rhel7-x86_64
BINARY_PATH ?= $(IOC_TOP)/bin/$(HOST_ARCH)/adsIoc
DBD_PATH ?= $(IOC_TOP)/dbd/adsIoc.dbd
PROJECT_PATH ?= $(IOC_INSTANCE_PATH)/../../$(PROJECT_NAME)/$(PROJECT_NAME).tsproj
TEMPLATE_PATH ?= $(IOC_TOP)/iocBoot/templates
STCMD_TEMPLATE ?= st.cmd.template
IOC_NAME := $(shell basename "$(IOC_INSTANCE_PATH)")
PRODUCTION_IOC ?= 0
PYTMC_MIN_VERSION ?= 2.13.0  # <-- TODO update before merging
# The minimum callback queue size for EPICS IOCs:
QUEUE_SIZE_BASE ?= 2000
# Additional records generated from the PLC project will increase the callback
# queue size, scaled by this number:
QUEUE_SIZE_SCALE ?= 2
# The separator for PV names:
PV_DELIMITER ?= ':'
# The PLC hostname which can be used in place of the auto-detected IP address:
PLC_HOSTNAME ?=
# The PLC AMS Net ID which can be used in place of the auto-detected one:
PLC_AMS_NET_ID ?=
# Ignore linter errors, if possible.  This is disabled by default.
IGNORE_LINTER_ERRORS ?= 0
# Add a PLC route automatically at startup
ADD_PLC_ROUTE ?= 1
# IOC host IP regular expression
IOC_HOST_IP_REGEX ?= ^172.*$

ifeq ($(PRODUCTION_IOC), 1)
	IOC_DATA_PATH ?= /cds/data/iocData
else
	IOC_DATA_PATH ?= $(HOME)/iocData
endif

ARCHIVE_PATH ?= $(IOC_DATA_PATH)/$(IOC_NAME)/archive
BUILD_PATH ?= $(IOC_INSTANCE_PATH)/.pytmc_build
DB_PARAMETERS ?= 'PREFIX=$(PREFIX):,IOCNAME=$$(IOC),IOC=$$(IOC)'
# abspath is failing with spaces - falling back to Python here:
pyabspath = $(shell python -c "import os, sys; print(os.path.abspath(os.path.expanduser(sys.argv[1])))" "$(1)" )

all: build iocdata clean

help:
	@echo "Available commands:"
	@echo "    all:      builds the IOC and cleans the temporary files"
	@echo "    build:    builds the st.cmd, databases, envPaths, etc."
	@echo "    clean:    cleans temporary pytmc files in $(BUILD_PATH)"
	@echo "    iocdata:  create and/or update iocData directories (autosave, etc.)"
	@echo "    lint:     lint the pragmas"
	@echo "    lintdb:   lint the generated .db file against the IOC dbd"
	@echo "    summary:  tool shortcut - display a PLC project summary"
	@echo "    code:     tool shortcut - display a PLC code summary"
	@echo "    outline:  tool shortcut - display an outline of tsproj, tmc, etc."
	@echo "    debug:    tool shortcut - display a debug GUI for chains and records"
	@echo "    types:    tool shortcut - display a debug GUI for PLC-defined data types"
	@echo ""
	@echo "Note that all commands support passing additional arguments to pytmc"
	@echo "through the PYTMC_OPTS environment variable.  For example:"
	@echo "    $ make summary PYTMC_OPTS=--help"
	@exit 1


_check_versions:
	@python -c "import sys, pytmc, distutils.version; print('* Found pytmc v', pytmc.__version__); sys.exit(not (distutils.version.LooseVersion(pytmc.__version__) >= distutils.version.LooseVersion('$(PYTMC_MIN_VERSION)')))" || (echo "A newer pytmc is required: >= $(PYTMC_MIN_VERSION)" 2> /dev/null && exit 1)

st.cmd: _check_versions
	@echo "Executing pytmc template: creating st.cmd and database files..."
	cd "$(BUILD_PATH)" && \
		pytmc template \
		--macro prefix="$(PREFIX)" \
		--macro plc="$(PLC)" \
		--macro ioc_name="$(IOC_NAME)" \
		--macro user="$(USER)" \
		--macro hashbang="$(BINARY_PATH)" \
		--macro db_parameters=$(DB_PARAMETERS) \
		--macro queue_size_base=$(QUEUE_SIZE_BASE) \
		--macro queue_size_scale=$(QUEUE_SIZE_SCALE) \
		--macro pv_delimiter=$(PV_DELIMITER) \
		--macro plc_hostname_override='$(PLC_HOSTNAME)' \
		--macro plc_ams_net_id_override='$(PLC_AMS_NET_ID)' \
		--macro ignore_linter_errors='$(IGNORE_LINTER_ERRORS)' \
		--macro ioc_host_ip_regex='$(IOC_HOST_IP_REGEX)' \
		--macro add_plc_route='$(ADD_PLC_ROUTE)' \
		--template "$(TEMPLATE_PATH)/$(STCMD_TEMPLATE)":"st.cmd" \
		$(PYTMC_OPTS) \
		$(PYTMC_TEMPLATE_OPTS) \
		"$(call pyabspath,$(PROJECT_PATH))"

db: _check_versions
	@echo "Executing pytmc db: creating $(PLC).db and $(PLC).archive..."
	cd "$(BUILD_PATH)" && \
		pytmc db \
		--plc "$(PLC)" \
		$(PYTMC_DB_OPTS) \
		"$(call pyabspath,$(PROJECT_PATH))" \
		"$(PLC).db"

envPaths:
	@echo "* Copying envPaths and fixing IOC_TOP..."
	@cat "$(TEMPLATE_PATH)"/envPaths | \
		sed -e 's/^epicsEnvSet("IOC",.*)/epicsEnvSet("IOC","$(IOC_NAME)")/' \
		> "$(IOC_INSTANCE_PATH)"/envPaths
	@echo 'epicsEnvSet("IOC_TOP", "$(IOC_INSTANCE_PATH)")' >> "$(IOC_INSTANCE_PATH)"/envPaths
	@echo 'epicsEnvSet("IOC_DATA", "$(IOC_DATA_PATH)")' >> "$(IOC_INSTANCE_PATH)"/envPaths

copy_build_output:
	@echo ""
	@echo "* Copying st.cmd and databases..."
	@ if [ -f "$(IOC_INSTANCE_PATH)"/st.cmd ]; then \
		echo "* Changing permissions on the old st.cmd..."; \
		chmod +w "$(IOC_INSTANCE_PATH)/st.cmd"; \
	fi

	@if test -n "`shopt -s nullglob; echo "$(BUILD_PATH)"/*.db`"; then \
		echo "* Found database files to install..."; \
		for filename in "$(BUILD_PATH)"/*.db; \
		do \
			echo "* Installing: $$(basename $$filename)"; \
			install -p -m 0444 "$$filename" "$(IOC_INSTANCE_PATH)"; \
		done \
	fi

	@echo "* Installing: st.cmd"
	install -p -m 0555 "$(BUILD_PATH)/st.cmd" "$(IOC_INSTANCE_PATH)";

	@shopt -s nullglob; \
	for filename in "$(BUILD_PATH)"/*.archive; \
	do \
		install -p -m 0444 "$$filename" "$(IOC_INSTANCE_PATH)"; \
	done

	@cd "$(IOC_INSTANCE_PATH)"

build:
	@echo "-----------------------------------------------------------"
	@echo "Build path: $(BUILD_PATH)"
	@echo "PLC: $(PLC)"
	@echo "IOC name: $(IOC_NAME)"
	@echo "PYTMC_OPTS: $(PYTMC_OPTS)"
	@echo "PROJECT_PATH: $(PROJECT_PATH)"
	@echo "ARCHIVE_PATH: $(ARCHIVE_PATH)"
	@echo "Absolute project path: " $(call pyabspath,$(PROJECT_PATH))
	@echo "-----------------------------------------------------------"
	@echo ""
	@echo ""

	mkdir -p "$(BUILD_PATH)"

	@$(MAKE) st.cmd
	@$(MAKE) envPaths
	@$(MAKE) copy_build_output

	@echo ""
	@echo "Build complete."


clean:
	@echo ""
	@echo "* Cleaning..."
	@if [ -d "$(BUILD_PATH)" ]; then \
		shopt -s nullglob; \
		rm -f "$(BUILD_PATH)"/st.cmd "$(BUILD_PATH)"/*.db "$(BUILD_PATH)"/*.archive; \
		rmdir "$(BUILD_PATH)"; \
	fi
	@echo "Done"


iocdata:
	@echo "Creating IOC data directory"
	install --mode 2775 --group ps-ioc --directory $(IOC_DATA_PATH)/$(IOC_NAME)/{iocInfo,archive,logs,autosave}
	@echo "Creating autosave files directory"
	install --mode 2775 --group ps-ioc --directory $(IOC_INSTANCE_PATH)/autosave
	@shopt -s nullglob; \
	for filename in "$(IOC_INSTANCE_PATH)"/*.archive; \
	do \
		if [ -d "$(ARCHIVE_PATH)" ]; then \
			echo "* Installing archive file: $$(basename $$filename)"; \
			install -p -m 0444 "$$filename" "$(ARCHIVE_PATH)"; \
		fi; \
	done

lint: _check_versions
	@echo "Linting the pytmc pragmas. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc pragmalint "$(call pyabspath,$(PROJECT_PATH))" $(PYTMC_OPTS)


lintdb: _check_versions
	@echo "Linting the database file against the IOC dbd. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc db \
		--plc "$(PLC)" \
		--dbd "$(DBD_PATH)" \
		"$(call pyabspath,$(PROJECT_PATH))" > /dev/null


summary: _check_versions
	@echo "Generating a summary for the project. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc summary -a "$(call pyabspath,$(PROJECT_PATH))" $(PYTMC_OPTS)


code: _check_versions
	@echo "Generating a summary of the code. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc summary --plcs --code "$(call pyabspath,$(PROJECT_PATH))" $(PYTMC_OPTS)


outline: _check_versions
	@echo "Generating a project outline. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc summary --outline "$(call pyabspath,$(PROJECT_PATH))" $(PYTMC_OPTS)


debug: _check_versions
	@echo "Running the debug GUI. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc debug "$(call pyabspath,$(PROJECT_PATH))" $(PYTMC_OPTS)


types: _check_versions
	@echo "Running the data type debug GUI. Use \`make $@ PYTMC_OPTS=...\` to pass args to pytmc." > /dev/stderr
	pytmc types "$(call pyabspath,$(PROJECT_PATH))" $(PYTMC_OPTS)


.PHONY: all _check_versions st.cmd db envPaths copy_build_output build clean iocdata lint lintdb summary code outline debug types
